{
  "name": "cardapio-digital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieljvrz/cardapio-digital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieljvrz/cardapio-digital/issues"
  },
  "homepage": "https://github.com/gabrieljvrz/cardapio-digital#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.4"
  }
}
